<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>گروه معماری شناشیر</title>
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
  <div class="logo">  <h1>گروه معماری شناشیر</h1></div>


<div class="container">
  <div class="card">
    <img src="aIMG_0917-min (1).jpg">
    <a href="#"><div class="card__head">  ارتباط با ما   </div></a>
  </div>
  <div class="card">
    <img src="rsz_aimg_9741.jpg">
    <div class="card__head">درباره ما  </div>
  </div>
  <div class="card">
    <img src="aIMG_9762-min (1).jpg">
    <div class="card__head"> خدمات ما</div>
  </div>
  <div class="card">
    <img src="s1.jpg">
    <a href="#"><div class="card__head">   پروژه ها    </div></a>div>
  </div>
  
  

</div>

<style>
  .footer{
    position: absolute;
    bottom: 5;
    left: 39%;
   
  }
  .footer .social ul li {
    list-style: none;
    float: right;
    margin-left: 20px;
  }
  .footer .social ul li a{
    text-decoration: none;
  }
.footer .social ul li a i{
  font-size: 25px;
  color: rgba(0, 0, 0, 0.7);
  transition: .5s;
}
.footer .social ul li a i:hover{
 color: rgba(255, 30, 173, 0.75);
 
}
</style>

<div class="footer">
  <div class="social">
    <ul>
      <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
   
    
    </ul>
  </div>
</div>

<style>
  @font-face{font-family:'iransans';
    src:url('fonts/IRANSansWeb.ttf') format('truetype'), url('fonts/IRANSansWeb.woff') format('woff');}
    body {
      font-family: 'iransans' !important;
  margin: 0;
  min-height: 100vh;
  background: #ffffff;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10vmin;
  overflow: hidden;
  transform: skew(5deg);
}
.container .card {
  flex: 1;
  transition: all 1s ease-in-out;
  height: 75vmin;
  position: relative;
}
.container .card .card__head {
  color: rgb(240, 239, 239);
  background: rgba(255, 30, 173, 0.75);
  padding: 0.5em;
  transform: rotate(-90deg);
  transform-origin: 0% 0%;
  transition: all 0.5s ease-in-out;
  min-width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 20px;
  white-space: nowrap;
}
.container .card:hover {
  flex-grow: 10;
}
.container .card:hover img {
  filter: grayscale(0);
}
.container .card:hover .card__head {
  text-align: center;
  top: calc(100% - 2em);
  color: white;
  background: rgba(0, 0, 0, 0.5);
  font-size: 2em;
  transform: rotate(0deg) skew(-5deg);
}
.container .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1s ease-in-out;
  filter: grayscale(100%);
}
.container .card:not(:nth-child(5)) {
  margin-right: 1em;
}
.logo{
  position: absolute;
  top: 0;
  left: 40%;

 
}
.logo h1{
  font-weight: 100;
  font-size: 25px;
  letter-spacing: 3px;
  
}
</style>
</body>
</html>